<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackAdmin.Master.cs" Inherits="Food_Ordering_Mangment.AdminManager.Backadmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SB Admin</title>
    <link href="/AdminManager/startbootstrap-sb-admin-gh-pages/css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="AdminManage.aspx">Admin Manage</a> 
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="AdminManage.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Management</div>
                            <a class="nav-link" href="AddUser.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Users
                            </a>
                            <a class="nav-link" href="AddAddress.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-map-marker-alt"></i></div>
                                Addresses
                            </a>
                            <a class="nav-link" href="AddCart.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                Carts
                            </a>
                            <a class="nav-link" href="AddOrder.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard-list"></i></div>
                                Orders
                            </a>
                            <a class="nav-link" href="AddOrderItem.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-clipboard"></i></div>
                                Order Items
                            </a>
                            <a class="nav-link" href="AddPayment.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-money-check-alt"></i></div>
                                Payments
                            </a>
                            <a class="nav-link" href="AddCategory.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-list-alt"></i></div>
                                Categories
                            </a>
                            <a class="nav-link" href="AddContact.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-address-book"></i></div>
                                Contacts
                            </a>
                            <a class="nav-link" href="AddMenuItem.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-utensils"></i></div>
                                Menu Items
                            </a>    
                            <a class="nav-link" href="/Home.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Back To Home
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin
                    </div>
                </nav>
            </div>   
            <div id="layoutSidenav_content">
                <main>
                    <asp:ContentPlaceHolder ID="MainCnt" runat="server">
                    </asp:ContentPlaceHolder>             
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="Footer" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </footer>
            </div>
        </div>  
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/AdminManager/startbootstrap-sb-admin-gh-pages/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="/AdminManager/startbootstrap-sb-admin-gh-pages/assets/demo/chart-area-demo.js"></script>
    <script src="/AdminManager/startbootstrap-sb-admin-gh-pages/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="/AdminManager/startbootstrap-sb-admin-gh-pages/js/datatables-simple-demo.js"></script>
    <asp:ContentPlaceHolder ID="UnderFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
