<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Food_Ordering_Mangment.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Food Ordering Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style>
        .navbar-custom {
            background-color: black; /* Change background color */
            position: static;
        }
        .navbar-nav .nav-link {
            color: white !important; /* Change text color */
            font-size: 18px; /* Change font size */
            font-weight: 500;
            text-align: center; /* Center text */
        }
        .navbar-nav .nav-item {
            margin: 0 auto; /* Center the nav items */
            margin-inline: 30px;
        }
        .navbar-nav .nav-link:hover {
            color: orange !important; /* Hover color change */
        }
        .navbar-brand img {
            max-width: 100%;
            height: auto;
        }
        .navbar-right {
            display: flex;
            align-items: flex-end;
        }
        .footer-custom {
            background-color: black; /* Change background color */
            color: white; /* Change text color */
        }
        .footer-custom .footer-link {
            color: white !important; /* Ensure footer links are white */
        }
        .footer-custom h5 {
            font-size: 18px; /* Change font size */
            font-weight: 500; /* Make font weight consistent */
        }
        .footer-custom p, .footer-custom ul, .footer-custom a {
            font-size: 16px; /* Adjust text size */
            color: white; /* Change text color */
        }
        .footer-custom ul {
            padding-left: 0;
            list-style: none;
        }
        .footer-custom a {
            text-decoration: none;
        }
        .footer-custom a:hover {
            text-decoration: underline;
        }
        .footer-custom .social-icons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .footer-custom .social-icons a {
            color: white;
            font-size: 15px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.aspx"><img src="Images/HomeOffers/Logo.png" alt="logo" width="70" height="60" class="Macdonlds" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/Home.aspx"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Menu.aspx"><i class="fa-solid fa-utensils"></i> Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Orders.aspx"><i class="fa-solid fa-cart-shopping"></i> Orders</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contact.aspx"><i class="fa-solid fa-envelope"></i> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/About.aspx"><i class="fas fa-info-circle"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="userLink" runat="server" CssClass="nav-link" NavigateUrl="/Register.aspx"><i class="fa-regular fa-user"></i></asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="adminLink" runat="server" CssClass="nav-link" NavigateUrl="/AdminManager/AdminManage.aspx" Visible="false"><i class="fa-solid fa-user-shield"></i> Admin</asp:HyperLink>
                        </li>
                    </ul>
                    <div class="navbar-right">
                        <asp:LinkButton ID="loginBtn" runat="server" CssClass="btn btn-primary" PostBackUrl="/Login.aspx">Login</asp:LinkButton>
                        <asp:LinkButton ID="logoutBtn" runat="server" CssClass="btn btn-danger" OnClick="LogoutBtn_Click" Visible="false">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="footer-custom text-center text-lg-start mt-4">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Food Ordering Management</h5>
                        <p>
                            Manage your food orders efficiently and enjoy our services.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="/Home.aspx" class="footer-link">Home</a>
                            </li>
                            <li>
                                <a href="/Menu.aspx" class="footer-link">Menu</a>
                            </li>
                            <li>
                                <a href="/Orders.aspx" class="footer-link">Orders</a>
                            </li>
                            <li>
                                <a href="/Contact.aspx" class="footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Follow Us</h5>
                        <div class="social-icons">
                            <a href="#!" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#!" class="footer-link"><i class="fab fa-twitter"></i></a>
                            <a href="#!" class="footer-link"><i class="fab fa-instagram"></i></a>
                            <a href="#!" class="footer-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2024 Copyright:
                <a class="footer-link" href="https://example.com/">Macdonals.com</a>
            </div>
        </footer>
    </form>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
